main {
  margin: 50px auto;
  max-width: 1200px;
  width: 90%;
}

.card {
  background: $white;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);

  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
}

form {
  width: 320px;
  margin: 0 auto 50px;

  fieldset {
    border: 0;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    legend {
      font-size: 1.125rem;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
      width: 100%;

      display: flex;
      flex-direction: column;
      flex: 1;

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        border: 0;
        border-bottom: 1px solid #c0c0c0;
        padding: 10px;

        width: 100%;
        width: -moz-available;
        width: -webkit-fill-available;
        width: fill-available;
      }
    }
  }

  button {
    background: $green;
    border: 0;
    color: $white;

    margin-left: auto;
    padding: 10px 15px;
    width: 30%;

    transition: opacity 200ms ease-in-out;

    &:hover {
      opacity: 0.8;
    }
  }
}

table {
  margin: 0 auto;
  width: 500px;

  border-collapse: collapse;
  padding: 20px;

  thead {
    font-size: 1rem;
    text-align: left;

    border-bottom: 1px solid #dedede;

    tr {
      th {
        font-weight: 500;
        height: 40px;

        &:first-child {
          width: 100px;
        }

        & + th {
          padding-left: 10px;
        }
      }
    }
  }

  tbody {
    td {
      height: 40px;

      & + td {
        border-left: 1px solid #dedede;
        padding-left: 10px;
      }
    }
  }
}
